
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f4f4f4;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.logo-title {
    display: flex;
    align-items: center; 
}

.logo {
    height: 60px;
    width: auto;
    margin-right: 15px;
}
header {
    background: #222;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2rem;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

nav ul li {
    margin: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
    padding: 10px 15px;
    display: inline-block;
}

nav ul li a:hover {
    color: #f4a261;
}

.section {
    padding: 40px 20px;
    background: white;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {
    color: #222;
    margin-bottom: 20px;
}

.services-list, .projects-list, .contact-info {
    list-style: none;
    padding: 0;
}

.services-list li, .projects-list li, .contact-info li {
    background: #f4a261;
    color: white;
    margin: 10px auto;
    padding: 10px;
    width: 80%;
    border-radius: 5px;
    font-weight: bold;
}

#contact p {
    font-size: 1.2rem;
}

footer {
    background: #222;
    color: white;
    padding: 10px 0;
    text-align: center;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        text-align: center;
    }

    .services-list li, .projects-list li, .contact-info li {
        width: 100%;
    }
}
